#
# Configuration file for the Xen instance vm01, created
# by xen-tools 4.5 on Mon Feb 22 23:57:47 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/mnt/storage//domains/vm01/disk.img,xvda2,w',
                  'file:/mnt/storage//domains/vm01/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'vm01'

#
#  Networking
#
vif         = [ 'ip=10.13.245.70 ,mac=00:16:3E:21:28:31' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



