#
# Configuration file for the Xen instance vm02, created
# by xen-tools 4.5 on Tue Feb 23 13:02:03 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/mnt/storage//domains/vm02/disk.img,xvda2,w',
                  'file:/mnt/storage//domains/vm02/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'vm02'

#
#  Networking
#
vif         = [ 'ip=10.13.245.71 ,mac=00:16:3E:B7:85:04' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



